3Alan/search-engines-urls-push/action.yml
name: 'search-engines-urls-push'
author: 3Alan
description: 'push your urls to search engines, support google,bing,baidu'
inputs:
  site:  # id of input
    description: 'your site url'
    required: true
  sitemap:
    description: 'your sitemap url'
    required: true
  count:
    description: 'push urls count'
    count: 10
  baidu-token:
    description: 'baidu token'
  bing-token:
    description: 'bing token'
  google-client-email:
    description: 'google client email'
  google-private-key:
    description: 'google private key'
runs:
  using: 'node16'
  main: 'index.js'

3Alan/search-engines-urls-push/.github/workflows/main.yml
- name: search-engines-urls-push
  id: search-engines-urls-push
  uses: 3Alan/search-engines-urls-push@v0.1.0
  with:
    site: 'https://www.alanwang.site/'
    sitemap: 'https://www.alanwang.site/sitemap.xml'
    count: ${{ secrets.COUNT }}
    bing-token: ${{ secrets.BING_TOKEN }}
    baidu-token: ${{ secrets.BAIDU_TOKEN }}
    google-client-email: ${{ secrets.GOOGLE_CLIENT_EMAIL }}
    google-private-key: ${{ secrets.GOOGLE_PRIVATE_KEY }}