3Alan/search-engines-urls-push/action.yml
name: 'search-engines-urls-push'
author: 3Alan
description: 'push your urls to search engines, support google,bing,baidu'
branding:
  icon: 'upload-cloud'
  color: 'blue'
inputs:
  site: # id of input
    description: 'your site url'
    required: true
  sitemap:
    description: 'your sitemap url'
    required: true
  count:
    description: 'push urls count'
  baidu-token:
    description: 'baidu token'
  bing-token:
    description: 'bing token'
  google-client-email:
    description: 'google client email'
  google-private-key:
    description: 'google private key'
runs:
  using: 'node16'
  main: 'index.js'

simeononsecurity/simeononsecurity.ch/.github/workflows/sitemap_submission.yml
- name: Run Search Engines URLs Push action (Google)
  uses: 3Alan/search-engines-urls-push@v0.2.3
  with:
    site: ${{ secrets.SITE }}
    sitemap: ${{ secrets.SITEMAP }}
    count: 150
    google-client-email: ${{ secrets.GOOGLE_CLIENT_EMAIL }}
    google-private-key: ${{ secrets.GOOGLE_PRIVATE_KEY }}

simeononsecurity/simeononsecurity.ch/.github/workflows/sitemap_submission.yml
- name: Push Bing 1
  uses: 3Alan/search-engines-urls-push@v0.2.3
  with:
    site: ${{ secrets.SITE }}
    sitemap: ${{ secrets.SITEMAP }}
    count: 10
    bing-token: ${{ secrets.BING_TOKEN }}